### Hi there 👋
🔭 I’m currently working on ... </br></br>
<!--START_SECTION:waka-->
![Profile Views](http://img.shields.io/badge/Visite%20al%20profilo-237-blue)

![Lines of code](https://img.shields.io/badge/Dal%20mio%20primo%20Hello%20World%20ho%20scritto%20-4.6%20million%20Linee%20di%20codice-blue)

**🐱 I miei dati GitHub** 

> 🏆 1,051 Contributi nell'ultimo anno 2020
 > 
> 📦 95.3 kB Spazio di archiviazione di Github utilizzato 
 > 
> 🚫 Non disponibile per assunzioni/colloqui
 > 
> 📜 48 Repositories pubbliche 
 > 
> 🔑 4 Repositories private  

**Sono un mattiniero 🐤** 

```text
🌞 Mattina    13 commits     ███░░░░░░░░░░░░░░░░░░░░░░   12.15% 
🌆 Giorno     68 commits     ████████████████░░░░░░░░░   63.55% 
🌃 Pomeriggio 19 commits     ████░░░░░░░░░░░░░░░░░░░░░   17.76% 
🌙 Notte      7 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   6.54%

```
📅 **Sono piu' produttivo di Giovedì** 

```text
Lunedì       22 commits     █████░░░░░░░░░░░░░░░░░░░░   20.56% 
Martedì      8 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   7.48% 
Mecoledì     32 commits     ███████░░░░░░░░░░░░░░░░░░   29.91% 
Giovedì      34 commits     ████████░░░░░░░░░░░░░░░░░   31.78% 
Venerdì      2 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   1.87% 
Sabato       3 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   2.8% 
Domenica     6 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   5.61%

```


📊 **Questa settimana ho speso il mio tempo su** 

```text
⌚︎ Fuso orario: Asia/Seoul

💬 Linguaggi di programmazione: 
Solidity                 41 mins             ████████████████░░░░░░░░░   66.2% 
INI                      12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Docker                   3 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   6.2% 
Bash                     2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   4.42% 
YAML                     2 mins              ░░░░░░░░░░░░░░░░░░░░░░░░░   3.19%

🔥 Editor di testo: 
VS Code                  1 hr 3 mins         █████████████████████████   100.0%

🐱‍💻 Progetti: 
Bifi-Solidity            41 mins             ████████████████░░░░░░░░░   66.12% 
Unknown Project          12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Actions-Solidity         6 mins              ██░░░░░░░░░░░░░░░░░░░░░░░   9.64% 
Bifi-intra               2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   3.66% 
solidity-actions         0 secs              ░░░░░░░░░░░░░░░░░░░░░░░░░   0.6%

💻 Sistema operativo: 
Mac                      41 mins             ████████████████░░░░░░░░░   65.3% 
Windows                  21 mins             ████████░░░░░░░░░░░░░░░░░   34.7%

```

**Solitamente programmo in Python** 

```text
Python                   19 repos            ██████████░░░░░░░░░░░░░░░   42.22% 
JavaScript               7 repos             ████░░░░░░░░░░░░░░░░░░░░░   15.56% 
Java                     6 repos             ███░░░░░░░░░░░░░░░░░░░░░░   13.33% 
Solidity                 4 repos             ██░░░░░░░░░░░░░░░░░░░░░░░   8.89% 
C                        3 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   6.67%

```



<!--END_SECTION:waka-->

<details>
<summary>📈 My GitHub Stats</summary>
<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=tlatkdgus1&show_icons=true" alt="tlatkdgus1" />
</details>
