### Hi there 👋
🔭 I’m currently working on ... </br></br>
<!--START_SECTION:waka-->
![Profile Views](http://img.shields.io/badge/Visitas%20al%20perfil-234-blue)

![Lines of code](https://img.shields.io/badge/Desde%20Hola%20Mundo%20he%20escrito-4.6%20million%20Lineas%20de%20c%C3%B3digo-blue)

**🐱 Mis datos de Github** 

> 🏆 1,051 Contribuciones durante el año 2020
 > 
> 📦 95.3 kB Almacenamiento de Github utilizado 
 > 
> 🚫 No abierto para contratación
 > 
> 📜 48 Repositorios Públicos 
 > 
> 🔑 4 Repositorios Privados  

**Soy diurno 🐤** 

```text
🌞 Mañana     13 commits     ███░░░░░░░░░░░░░░░░░░░░░░   12.15% 
🌆 Día        68 commits     ████████████████░░░░░░░░░   63.55% 
🌃 Tarde      19 commits     ████░░░░░░░░░░░░░░░░░░░░░   17.76% 
🌙 Noche      7 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   6.54%

```
📅 **Soy más productivo los Jueves** 

```text
Lunes        22 commits     █████░░░░░░░░░░░░░░░░░░░░   20.56% 
Martes       8 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   7.48% 
Miércoles    32 commits     ███████░░░░░░░░░░░░░░░░░░   29.91% 
Jueves       34 commits     ████████░░░░░░░░░░░░░░░░░   31.78% 
Viernes      2 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   1.87% 
Sábado       3 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   2.8% 
Domingo      6 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   5.61%

```


📊 **Esta semana me dediqué a** 

```text
⌚︎ Zona Horaria: Asia/Seoul

💬 Lenguajes: 
Solidity                 41 mins             ████████████████░░░░░░░░░   66.2% 
INI                      12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Docker                   3 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   6.2% 
Bash                     2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   4.42% 
YAML                     2 mins              ░░░░░░░░░░░░░░░░░░░░░░░░░   3.19%

🔥 Editores: 
VS Code                  1 hr 3 mins         █████████████████████████   100.0%

🐱‍💻 Proyectos: 
Bifi-Solidity            41 mins             ████████████████░░░░░░░░░   66.12% 
Unknown Project          12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Actions-Solidity         6 mins              ██░░░░░░░░░░░░░░░░░░░░░░░   9.64% 
Bifi-intra               2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   3.66% 
solidity-actions         0 secs              ░░░░░░░░░░░░░░░░░░░░░░░░░   0.6%

💻 Systema Operativo: 
Mac                      41 mins             ████████████████░░░░░░░░░   65.3% 
Windows                  21 mins             ████████░░░░░░░░░░░░░░░░░   34.7%

```

**Codifico principalmente en Python** 

```text
Python                   19 repos            ██████████░░░░░░░░░░░░░░░   42.22% 
JavaScript               7 repos             ████░░░░░░░░░░░░░░░░░░░░░   15.56% 
Java                     6 repos             ███░░░░░░░░░░░░░░░░░░░░░░   13.33% 
Solidity                 4 repos             ██░░░░░░░░░░░░░░░░░░░░░░░   8.89% 
C                        3 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   6.67%

```



<!--END_SECTION:waka-->

<details>
<summary>📈 My GitHub Stats</summary>
<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=tlatkdgus1&show_icons=true" alt="tlatkdgus1" />
</details>
