### Hi there 👋
🔭 I’m currently working on ... </br></br>
<!--START_SECTION:waka-->
![Profile Views](http://img.shields.io/badge/Vues%20du%20profil-237-blue)

![Lines of code](https://img.shields.io/badge/Depuis%20Hello%20World%2C%20j%27ai%20%C3%A9crit-4.6%20million%20Lignes%20de%20code-blue)

**🐱 Mes données GitHub** 

> 🏆 1,051 Contributions en 2020
 > 
> 📦 95.3 kB Utilisés avec le stockage de GitHub 
 > 
> 🚫 N'a pas choisi d'embaucher
 > 
> 📜 48 dépots publiques 
 > 
> 🔑 4 dépots privés  

**Je suis un 🐤 du matin** 

```text
🌞 Matin      13 commits     ███░░░░░░░░░░░░░░░░░░░░░░   12.15% 
🌆 Journée    68 commits     ████████████████░░░░░░░░░   63.55% 
🌃 Soirée     19 commits     ████░░░░░░░░░░░░░░░░░░░░░   17.76% 
🌙 Nuit       7 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   6.54%

```
📅 **Je suis le plus productif sur Jeudi** 

```text
Lundi        22 commits     █████░░░░░░░░░░░░░░░░░░░░   20.56% 
Mardi        8 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   7.48% 
Mercredi     32 commits     ███████░░░░░░░░░░░░░░░░░░   29.91% 
Jeudi        34 commits     ████████░░░░░░░░░░░░░░░░░   31.78% 
Vendredi     2 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   1.87% 
Samedi       3 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   2.8% 
Dimanche     6 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   5.61%

```


📊 **Cette semaine, je passe mon temps sur** 

```text
⌚︎ Fuseau horaire: Asia/Seoul

💬 Langages: 
Solidity                 41 mins             ████████████████░░░░░░░░░   66.2% 
INI                      12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Docker                   3 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   6.2% 
Bash                     2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   4.42% 
YAML                     2 mins              ░░░░░░░░░░░░░░░░░░░░░░░░░   3.19%

🔥 Éditeurs de code: 
VS Code                  1 hr 3 mins         █████████████████████████   100.0%

🐱‍💻 Projets: 
Bifi-Solidity            41 mins             ████████████████░░░░░░░░░   66.12% 
Unknown Project          12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Actions-Solidity         6 mins              ██░░░░░░░░░░░░░░░░░░░░░░░   9.64% 
Bifi-intra               2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   3.66% 
solidity-actions         0 secs              ░░░░░░░░░░░░░░░░░░░░░░░░░   0.6%

💻 Système d'exploitation: 
Mac                      41 mins             ████████████████░░░░░░░░░   65.3% 
Windows                  21 mins             ████████░░░░░░░░░░░░░░░░░   34.7%

```

**Je code principalement en Python** 

```text
Python                   19 repos            ██████████░░░░░░░░░░░░░░░   42.22% 
JavaScript               7 repos             ████░░░░░░░░░░░░░░░░░░░░░   15.56% 
Java                     6 repos             ███░░░░░░░░░░░░░░░░░░░░░░   13.33% 
Solidity                 4 repos             ██░░░░░░░░░░░░░░░░░░░░░░░   8.89% 
C                        3 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   6.67%

```



<!--END_SECTION:waka-->

<details>
<summary>📈 My GitHub Stats</summary>
<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=tlatkdgus1&show_icons=true" alt="tlatkdgus1" />
</details>
