### Hi there ЁЯСЛ
ЁЯФн IтАЩm currently working on ... </br></br>
<!--START_SECTION:waka-->
![Profile Views](http://img.shields.io/badge/Profile%20Views-264-blue)

![Lines of code](https://img.shields.io/badge/From%20Hello%20World%20I%20have%20written-5.9%20million%20%D8%A3%D8%B3%D8%B7%D8%B1%20%D9%85%D9%86%20%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%D8%A7%D8%AA%20%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A9-blue)

**ЁЯР▒ Github ╪и┘К╪з┘Ж╪з╪к┘К ┘Б┘К** 

> ЁЯПЖ 1,055 ┘Е╪│╪з┘З┘Е╪з╪к┘К ╪о┘Д╪з┘Д ╪з┘Д╪│┘Ж╪й 2020
 > 
> ЁЯУж 95.3 kB Github ╪з┘Д┘Е╪│╪з╪н╪й ╪з┘Д┘Е╪│╪к╪о╪п┘Е╪й ┘Б┘К 
 > 
> ЁЯЪл ╪║┘К╪▒ ┘Е╪к╪з╪н ┘Д┘Д╪к┘И╪╕┘К┘Б
 > 
> ЁЯУЬ 48 ╪з┘Д┘Е╪│╪к┘И╪п╪╣╪з╪к ╪з┘Д╪╣╪з┘Е╪й 
 > 
> ЁЯФС 4 ╪з┘Д┘Е╪│╪к┘И╪п╪╣╪з╪к ╪з┘Д╪о╪з╪╡╪й  

**╪г┘Ж╪з ┘Г╪з┘Д╪╣╪╡┘Б┘И╪▒ ЁЯРд ┘Б┘К ╪з┘Д╪╡╪и╪з╪н** 

```text
ЁЯМЮ ╪╡╪и╪з╪н       13 commits     тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   12.15% 
ЁЯМЖ ┘Ж┘З╪з╪▒       68 commits     тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   63.55% 
ЁЯМГ ┘Е╪│╪з╪б       19 commits     тЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   17.76% 
ЁЯМЩ ┘Д┘К┘Д        7 commits      тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   6.54%

```
ЁЯУЕ **╪з┘Ж╪з ╪з┘Г╪л╪▒ ╪з┘Ж╪к╪з╪м┘К╪й ┘Б┘К ┘К┘И┘Е ╪з┘Д╪о┘Е┘К╪│** 

```text
╪з┘Д╪г╪л┘Ж┘К┘Ж      22 commits     тЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   20.56% 
╪з┘Д╪л┘Д╪з╪л╪з╪б     8 commits      тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   7.48% 
╪з┘Д╪г╪▒╪и╪╣╪з╪б     32 commits     тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   29.91% 
╪з┘Д╪о┘Е┘К╪│       34 commits     тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   31.78% 
╪з┘Д╪м┘Е╪╣╪й       2 commits      тЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   1.87% 
╪з┘Д╪│╪и╪к        3 commits      тЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   2.8% 
╪з┘Д╪г╪н╪п        6 commits      тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   5.61%

```


ЁЯУК **┘З╪░╪з ╪з┘Д╪з╪│╪и┘И╪╣ ┘В╪╢┘К╪к ┘И┘В╪к┘К ┘Б┘К** 

```text
тМЪя╕О ╪з┘Д╪к┘И┘В┘К╪к ╪▓┘Е┘Ж┘К: Asia/Seoul

ЁЯТм ┘Д╪║╪з╪к ╪з┘Д╪и╪▒┘Е╪м╪й: 
Solidity                 41 mins             тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   66.2% 
INI                      12 mins             тЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   19.98% 
Docker                   3 mins              тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   6.2% 
Bash                     2 mins              тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   4.42% 
YAML                     2 mins              тЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   3.19%

ЁЯФе ╪и╪▒╪з┘Е╪м ╪з┘Д╪к╪н╪▒┘К╪▒: 
VS Code                  1 hr 3 mins         тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИ   100.0%

ЁЯР▒тАНЁЯТ╗ ┘Е╪┤╪з╪▒┘К╪╣: 
Bifi-Solidity            41 mins             тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   66.12% 
Unknown Project          12 mins             тЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   19.98% 
Actions-Solidity         6 mins              тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   9.64% 
Bifi-intra               2 mins              тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   3.66% 
solidity-actions         0 secs              тЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   0.6%

ЁЯТ╗ ┘Ж╪╕╪з┘Е ╪з┘Д╪к╪┤╪║┘К┘Д: 
Mac                      41 mins             тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   65.3% 
Windows                  21 mins             тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   34.7%

```

**╪з╪║┘Д╪и ┘И┘В╪к┘К ╪з╪│╪к╪о╪п┘Е Python** 

```text
Python                   19 repos            тЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   42.22% 
JavaScript               7 repos             тЦИтЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   15.56% 
Java                     6 repos             тЦИтЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   13.33% 
Solidity                 4 repos             тЦИтЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   8.89% 
C                        3 repos             тЦИтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦСтЦС   6.67%

```



<!--END_SECTION:waka-->

<details>
<summary>ЁЯУИ My GitHub Stats</summary>
<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=tlatkdgus1&show_icons=true" alt="tlatkdgus1" />
</details>
