### Hi there 👋
🔭 I’m currently working on ... </br></br>
<!--START_SECTION:waka-->
![Profile Views](http://img.shields.io/badge/Visualizac%C3%B5es%20do%20perfil-234-blue)

![Lines of code](https://img.shields.io/badge/Desde%20o%20Hello%20World%20eu%20escrevi-4.6%20million%20linhas%20de%20c%C3%B3digo-blue)

**🐱 Meus dados no Github** 

> 🏆 1,051 Contribuições no ano 2020
 > 
> 📦 95.3 kB Usado no armazenamento do Github 
 > 
> 🚫 Não optou por contratar
 > 
> 📜 48 Repositórios Públicos 
 > 
> 🔑 4 Repositórios Privados  

**Eu sou diurno 🐤** 

```text
🌞 Manhã      13 commits     ███░░░░░░░░░░░░░░░░░░░░░░   12.15% 
🌆 Tarde      68 commits     ████████████████░░░░░░░░░   63.55% 
🌃 Noite      19 commits     ████░░░░░░░░░░░░░░░░░░░░░   17.76% 
🌙 Madrugada  7 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   6.54%

```
📅 **Sou mais produtivo em Quinta-Feira** 

```text
Segunda-Feira22 commits     █████░░░░░░░░░░░░░░░░░░░░   20.56% 
Terça-Feira  8 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   7.48% 
Quarta-Feira 32 commits     ███████░░░░░░░░░░░░░░░░░░   29.91% 
Quinta-Feira 34 commits     ████████░░░░░░░░░░░░░░░░░   31.78% 
Sexta-Feira  2 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   1.87% 
sábado       3 commits      ░░░░░░░░░░░░░░░░░░░░░░░░░   2.8% 
domingo      6 commits      █░░░░░░░░░░░░░░░░░░░░░░░░   5.61%

```


📊 **Esta semana eu gastei meu tempo em** 

```text
⌚︎ Fuso horário: Asia/Seoul

💬 Linguagens de programação: 
Solidity                 41 mins             ████████████████░░░░░░░░░   66.2% 
INI                      12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Docker                   3 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   6.2% 
Bash                     2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   4.42% 
YAML                     2 mins              ░░░░░░░░░░░░░░░░░░░░░░░░░   3.19%

🔥 Editores: 
VS Code                  1 hr 3 mins         █████████████████████████   100.0%

🐱‍💻 Projetos: 
Bifi-Solidity            41 mins             ████████████████░░░░░░░░░   66.12% 
Unknown Project          12 mins             █████░░░░░░░░░░░░░░░░░░░░   19.98% 
Actions-Solidity         6 mins              ██░░░░░░░░░░░░░░░░░░░░░░░   9.64% 
Bifi-intra               2 mins              █░░░░░░░░░░░░░░░░░░░░░░░░   3.66% 
solidity-actions         0 secs              ░░░░░░░░░░░░░░░░░░░░░░░░░   0.6%

💻 Sistema operacional: 
Mac                      41 mins             ████████████████░░░░░░░░░   65.3% 
Windows                  21 mins             ████████░░░░░░░░░░░░░░░░░   34.7%

```

**Eu principalmente codifico em Python** 

```text
Python                   19 repos            ██████████░░░░░░░░░░░░░░░   42.22% 
JavaScript               7 repos             ████░░░░░░░░░░░░░░░░░░░░░   15.56% 
Java                     6 repos             ███░░░░░░░░░░░░░░░░░░░░░░   13.33% 
Solidity                 4 repos             ██░░░░░░░░░░░░░░░░░░░░░░░   8.89% 
C                        3 repos             █░░░░░░░░░░░░░░░░░░░░░░░░   6.67%

```



<!--END_SECTION:waka-->

<details>
<summary>📈 My GitHub Stats</summary>
<p align="center"> <img src="https://github-readme-stats.vercel.app/api?username=tlatkdgus1&show_icons=true" alt="tlatkdgus1" />
</details>
